<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-table>
          <tr>
            <th>Website</th>
            <th>22K Price &#40;INR&#41;</th>
            <th>Last Updated &#40;IST&#41;</th>
          </tr>
          {{#each priceData}}
          <tr>
            <td>{{siteName}}</td>
            <td>{{goldPrice}}</td>
            <td>{{uiDateTime}}</td>
          </tr>
          {{/each}}
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

<!-- <table>
  <tbody>
    <tr>
      <th>Website</th>
      <th>22K Price &#40;INR&#41;</th>
      <th>Last Updated &#40;IST&#41;</th>
    </tr>
    {data ? data.map((obj, index) => { return (
    <tr key="{index}">
      <td>{obj.siteName}</td>
      <td>{obj.goldPrice}</td>
      <td>{format(obj.uiDateTime)}</td>
    </tr>
    ); }) : null}
  </tbody>
</table> -->

<!-- // const data = {
//   priceData: [
//     {
//       siteName: "Live Chennai",
//       uiDateTime: "uiDateTime",
//       goldPrice: 3456,
//     },
//     {
//       siteName: "Bhima",
//       uiDateTime: "uiDateTime",
//       goldPrice: 3456,
//     }, {
//       siteName: "Thangamayil",
//       uiDateTime: "uiDateTime",
//       goldPrice: 3456,
//     },
//   ]
// } -->
